@font-face {
   font-family: MabryPro;
   src: url("../../lib/fonts/MabryProLight.otf") format("opentype");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: MabryPro;
   src: url("../../lib/fonts/MabryProLightItalic.otf") format("opentype");
   font-weight: normal;
   font-style: italic;
}
@font-face {
   font-family: MabryPro;
   src: url("../../lib/fonts/MabryProBold.otf") format("opentype");
   font-weight: bold;
   font-style: normal;
}
@font-face {
   font-family: MabryPro;
   src: url("../../lib/fonts/MabryProBoldItalic.otf") format("opentype");
   font-weight: bold;
   font-style: italic;
}
@font-face {
   font-family: MabryPro;
   src: url("../../lib/fonts/MabryProBlack.otf") format("opentype");
   font-weight: 900;
   font-style: normal;
}
@font-face {
   font-family: MabryPro;
   src: url("../../lib/fonts/MabryProBlackItalic.otf") format("opentype");
   font-weight: 900;
   font-style: italic;
}
